{
	"folders": [
		{
			"name": "backend",
			"path": "backend"
		},
		{
			"name": "frontend",
			"path": "frontend"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"conventionalCommits.scopes": ["frontend", "backend"]
	}
}
